#cloud-config

autoinstall:
  version: 1
  source:
    id: ubuntu-server-minimal
  early-commands:
    # workaround to stop ssh for packer as it thinks it timed out
    - sudo systemctl stop ssh
  locale: ${os_language}
  keyboard:
    layout: ${os_keyboard}
  ssh:
    install-server: true
    allow-pw: true
  storage:
    layout:
      name: direct
    swap:
      size: 0
  user-data:
    package_upgrade: true
    hostname: vagrant
    timezone: ${os_timezone}
    users:
      - name: ${os_user}
        passwd: ${os_password}
        groups: [adm, cdrom, dip, plugdev, lxd, sudo]
        lock-passwd: false
        sudo: ALL=(ALL) NOPASSWD:ALL
        shell: /bin/bash
        ssh_authorized_keys:
          - ${ssh_public_key}
